<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php" target="_blank">
  Digite uma Localidade:<br>
  <input type="text" name="nome" >
  <br><br>
  Digite a categoria:<br>
  <input type="password" name="senha" >
  <br><br>
  Digite a subcategoria:<br>
  <input type="password" name="senha" >
  <br><br>
  Digite a marca do produto:<br>
  <input type="password" name="senha" >
  <br><br>
  Adicione uma descrição:<br>
<textarea name="message" style="width:300px; height:150px;"> </textarea>
  <br><br><br>
  <input type="submit" value="                           Cadastrar                        "> 
</form>     

</body>
</html>

